<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Cy-Bt-GO2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GloriaHallelujah.ttf">
            <string>GloriaHallelujah</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="vAP-P9-6AZ">
            <objects>
                <viewController id="tYz-lw-pb5" customClass="RecipeSearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xi-Eq-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-Gi-5FH">
                                <rect key="frame" x="20" y="198" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-eU-gl4">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="19"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-fI-npw">
                                        <rect key="frame" x="265" y="0.0" width="70" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R9E-fI-npw" secondAttribute="height" multiplier="7:4" id="4b9-p1-Ln5"/>
                                            <constraint firstAttribute="height" constant="40" id="e3T-nL-zeu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                                        <state key="normal" title="CLEAR"/>
                                        <connections>
                                            <action selector="didTapClearIngredientsButton:" destination="tYz-lw-pb5" eventType="touchUpInside" id="JRd-yM-2f9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-Ww-88c">
                                <rect key="frame" x="40" y="248" width="295" height="391"/>
                                <color key="backgroundColor" red="0.94789146769999999" green="0.94331228190000005" blue="0.95247065360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="40" id="SYO-vG-Vx6" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYO-vG-Vx6" id="cOr-Mr-wlO">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-bR-8D9">
                                                    <rect key="frame" x="20" y="10" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RVR-oR-svx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-ej-W0i">
                                                    <rect key="frame" x="70" y="0.0" width="205" height="40"/>
                                                    <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="18"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RxK-ej-W0i" secondAttribute="trailing" constant="20" id="0VE-2c-h3r"/>
                                                <constraint firstAttribute="bottom" secondItem="RxK-ej-W0i" secondAttribute="bottom" id="1CP-qs-fSw"/>
                                                <constraint firstItem="RxK-ej-W0i" firstAttribute="leading" secondItem="NQW-bR-8D9" secondAttribute="trailing" constant="20" id="Cd9-FO-kba"/>
                                                <constraint firstItem="NQW-bR-8D9" firstAttribute="centerY" secondItem="cOr-Mr-wlO" secondAttribute="centerY" id="GPZ-ic-ce4"/>
                                                <constraint firstItem="NQW-bR-8D9" firstAttribute="top" secondItem="cOr-Mr-wlO" secondAttribute="top" constant="10" id="SSh-cI-bz7"/>
                                                <constraint firstItem="NQW-bR-8D9" firstAttribute="leading" secondItem="cOr-Mr-wlO" secondAttribute="leading" constant="20" id="kEB-Pp-lqn"/>
                                                <constraint firstItem="RxK-ej-W0i" firstAttribute="top" secondItem="cOr-Mr-wlO" secondAttribute="top" id="kqU-XU-ZzP"/>
                                                <constraint firstAttribute="bottom" secondItem="NQW-bR-8D9" secondAttribute="bottom" constant="10" id="kuZ-zD-b3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94789146769999999" green="0.94331228190000005" blue="0.95247065360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="RxK-ej-W0i" id="Syg-wq-BSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tYz-lw-pb5" id="KTs-TK-4xj"/>
                                    <outlet property="delegate" destination="tYz-lw-pb5" id="nOp-2l-m4Y"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ked-fm-Rbv">
                                <rect key="frame" x="162.66666666666666" y="659" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ked-fm-Rbv" secondAttribute="height" multiplier="1:1" id="7lK-X1-trX"/>
                                    <constraint firstAttribute="height" constant="50" id="X6t-oP-jPx"/>
                                </constraints>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-SE-Y82">
                                <rect key="frame" x="20" y="659" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-bS-yil">
                                        <rect key="frame" x="0.0" y="5" width="335" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChiefHat" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-5G-B4u">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="zPz-Nm-LgJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH FOR RECIPES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drP-c1-S91">
                                                <rect key="frame" x="60" y="0.0" width="190" height="40"/>
                                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="17"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChiefKnife" translatesAutoresizingMaskIntoConstraints="NO" id="1Y0-sG-d8g">
                                                <rect key="frame" x="255" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bGe-nZ-Nei"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ad0-bS-yil" firstAttribute="top" secondItem="F1S-SE-Y82" secondAttribute="top" constant="5" id="7d7-cd-iny"/>
                                    <constraint firstAttribute="trailing" secondItem="ad0-bS-yil" secondAttribute="trailing" id="TV8-dd-2Le"/>
                                    <constraint firstAttribute="bottom" secondItem="ad0-bS-yil" secondAttribute="bottom" constant="5" id="fzX-dt-Egr"/>
                                    <constraint firstItem="ad0-bS-yil" firstAttribute="leading" secondItem="F1S-SE-Y82" secondAttribute="leading" id="jpM-h0-bB8"/>
                                    <constraint firstAttribute="height" constant="50" id="ylv-yb-g4h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-tF-XEN">
                                <rect key="frame" x="20" y="98" width="335" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fridge" translatesAutoresizingMaskIntoConstraints="NO" id="zra-hG-AqP">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xoP-CZ-g7k"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-gi-Z7E">
                                        <rect key="frame" x="60" y="0.0" width="275" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-Cf-QPG">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in my fridge ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-83-2g6">
                                                        <rect key="frame" x="0.0" y="3" width="205" height="34"/>
                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="17"/>
                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-VK-sMC">
                                                        <rect key="frame" x="215" y="0.0" width="60" height="40"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0PS-ng-eWz"/>
                                                            <constraint firstAttribute="width" secondItem="6QH-VK-sMC" secondAttribute="height" multiplier="3:2" id="GXy-xO-0PU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                                                        <state key="normal" title="ADD"/>
                                                        <connections>
                                                            <action selector="didTapAddIngredientButton:" destination="tYz-lw-pb5" eventType="touchUpInside" id="WHn-6E-Ccz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-V4-GT1">
                                                <rect key="frame" x="0.0" y="45" width="275" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-Ud-ZaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="AUX-qM-PI8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-Dx-jhS">
                                                        <rect key="frame" x="40" y="2.6666666666666572" width="235" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oAI-pk-RkG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="tYz-lw-pb5" id="5LJ-pi-S8p"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yQ7-Ud-ZaH" firstAttribute="leading" secondItem="VgT-V4-GT1" secondAttribute="leading" id="xRy-42-MZQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1y6-YD-wxV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94789146771890864" green="0.94331228188451788" blue="0.95247065355329952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RGz-QK-Tr4" firstAttribute="trailing" secondItem="o0U-tF-XEN" secondAttribute="trailing" constant="20" id="24x-WB-ngV"/>
                            <constraint firstItem="ked-fm-Rbv" firstAttribute="top" secondItem="PUG-Ww-88c" secondAttribute="bottom" constant="20" id="2nh-Nd-Dcm"/>
                            <constraint firstItem="F1S-SE-Y82" firstAttribute="centerX" secondItem="2xi-Eq-dUa" secondAttribute="centerX" id="4C0-dK-JSA"/>
                            <constraint firstItem="o0U-tF-XEN" firstAttribute="top" secondItem="RGz-QK-Tr4" secondAttribute="top" constant="10" id="7je-ZH-5bd"/>
                            <constraint firstItem="Waj-Gi-5FH" firstAttribute="top" secondItem="o0U-tF-XEN" secondAttribute="bottom" constant="20" id="BHq-lz-woT"/>
                            <constraint firstItem="PUG-Ww-88c" firstAttribute="leading" secondItem="RGz-QK-Tr4" secondAttribute="leading" constant="40" id="Hjn-fc-Ccn"/>
                            <constraint firstItem="PUG-Ww-88c" firstAttribute="top" secondItem="Waj-Gi-5FH" secondAttribute="bottom" constant="10" id="NyT-tm-IdM"/>
                            <constraint firstItem="RGz-QK-Tr4" firstAttribute="bottom" secondItem="ked-fm-Rbv" secondAttribute="bottom" constant="20" id="SJE-mP-O5G"/>
                            <constraint firstItem="F1S-SE-Y82" firstAttribute="leading" secondItem="RGz-QK-Tr4" secondAttribute="leading" constant="20" id="elM-ao-g1w"/>
                            <constraint firstItem="Waj-Gi-5FH" firstAttribute="leading" secondItem="RGz-QK-Tr4" secondAttribute="leading" constant="20" id="hZ7-gI-Zp0"/>
                            <constraint firstItem="ked-fm-Rbv" firstAttribute="centerX" secondItem="2xi-Eq-dUa" secondAttribute="centerX" id="iI4-L5-YUm"/>
                            <constraint firstItem="RGz-QK-Tr4" firstAttribute="bottom" secondItem="F1S-SE-Y82" secondAttribute="bottom" constant="20" id="kO6-xb-yJb"/>
                            <constraint firstItem="RGz-QK-Tr4" firstAttribute="trailing" secondItem="Waj-Gi-5FH" secondAttribute="trailing" constant="20" id="muR-Gv-HR9"/>
                            <constraint firstItem="F1S-SE-Y82" firstAttribute="top" secondItem="PUG-Ww-88c" secondAttribute="bottom" constant="20" id="rhE-DE-AzP"/>
                            <constraint firstItem="o0U-tF-XEN" firstAttribute="leading" secondItem="RGz-QK-Tr4" secondAttribute="leading" constant="20" id="vDA-cb-qj2"/>
                            <constraint firstItem="RGz-QK-Tr4" firstAttribute="trailing" secondItem="PUG-Ww-88c" secondAttribute="trailing" constant="40" id="w8o-Cp-jx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGz-QK-Tr4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uo1-MM-PAT" appends="YES" id="6LE-M9-gcL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BER-z7-GE3"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="VcG-cy-3Re">
                        <barButtonItem key="backBarButtonItem" title="Back" id="443-wz-CQP"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="XlZ-6N-UXY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ked-fm-Rbv" id="GEQ-HW-Zh8"/>
                        <outlet property="addIngredientButton" destination="6QH-VK-sMC" id="Bkg-b1-gLI"/>
                        <outlet property="clearIngredientsButton" destination="R9E-fI-npw" id="QSr-H6-ecs"/>
                        <outlet property="ingredientTextField" destination="C6p-Dx-jhS" id="XNn-NZ-WMZ"/>
                        <outlet property="ingredientsTableView" destination="PUG-Ww-88c" id="4KD-xA-S2l"/>
                        <outlet property="searchRecipesButton" destination="F1S-SE-Y82" id="Wyx-Tk-G8a"/>
                        <segue destination="qrQ-Ow-hEc" kind="show" identifier="segueToRecipeList" id="hyR-K1-WIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFN-ec-1BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uo1-MM-PAT">
                    <connections>
                        <action selector="dismissKeyboard:" destination="tYz-lw-pb5" id="zhd-tr-J2S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-559.15178571428567"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="pOE-Q3-AfB">
            <objects>
                <tableViewController id="qrQ-Ow-hEc" customClass="RecipeListTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qAd-uS-wg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94789146769999999" green="0.94331228190000005" blue="0.95247065360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H53-xF-UZO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-58-cFH">
                                    <rect key="frame" x="325.33333333333331" y="0.0" width="39.666666666666686" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-pe-LbU">
                                            <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="30"/>
                                            <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nAz-58-cFH" secondAttribute="bottom" id="LmK-El-gWH"/>
                                <constraint firstAttribute="trailing" secondItem="nAz-58-cFH" secondAttribute="trailing" constant="10" id="Rvf-Ra-JCc"/>
                                <constraint firstItem="nAz-58-cFH" firstAttribute="top" secondItem="H53-xF-UZO" secondAttribute="top" id="w9x-6u-mFJ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Fvw-o2-ar2">
                            <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-Xb-GS1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-Eq-DBY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NRC-Eq-DBY" secondAttribute="bottom" id="0To-K6-5v3"/>
                                        <constraint firstItem="NRC-Eq-DBY" firstAttribute="top" secondItem="ZLz-Xb-GS1" secondAttribute="top" id="oZR-BN-qIb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZLz-Xb-GS1" secondAttribute="trailing" id="A0H-Iv-bU7"/>
                                <constraint firstItem="ZLz-Xb-GS1" firstAttribute="top" secondItem="Fvw-o2-ar2" secondAttribute="top" id="OCs-Rl-cIY"/>
                                <constraint firstItem="ZLz-Xb-GS1" firstAttribute="leading" secondItem="Fvw-o2-ar2" secondAttribute="leading" id="cUD-ih-77J"/>
                                <constraint firstAttribute="bottom" secondItem="ZLz-Xb-GS1" secondAttribute="bottom" id="hJO-kc-ATV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListTableViewCell" rowHeight="100" id="nNT-d5-ZAg" customClass="RecipeListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNT-d5-ZAg" id="Mfj-RQ-cBG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-H0-Nwg">
                                            <rect key="frame" x="5" y="5.3333333333333357" width="365" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-uX-zBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Keo-uX-zBX" secondAttribute="height" multiplier="1:1" id="yug-8p-5bM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-A8-wWC">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4ij-pZ-Tkp"/>
                                                        <constraint firstAttribute="width" constant="80" id="afv-CR-IlM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kMW-IU-fQu">
                                                    <rect key="frame" x="95" y="0.0" width="260" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-sJ-z64">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="d7O-HV-pCI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameLine" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-lg-Lj8">
                                                            <rect key="frame" x="0.0" y="29" width="260" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="77c-Hx-PXA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-Ab-07H">
                                                            <rect key="frame" x="0.0" y="41" width="260" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-Wq-tsO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="14"/>
                                                                    <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="12"/>
                                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-l7-voI">
                                                                    <rect key="frame" x="180" y="0.0" width="80" height="37"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-6q-ABL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourGlass" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-Ua-Sw3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="df9-Qz-mMN">
                                                                                    <rect key="frame" x="40" y="1" width="40" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="12"/>
                                                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-cc-bog">
                                                                            <rect key="frame" x="0.0" y="21" width="80" height="16"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="erh-cD-Jle">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-hQ-SQe">
                                                                                    <rect key="frame" x="40" y="0.0" width="40" height="16"/>
                                                                                    <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="12"/>
                                                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="m8h-Ly-bEW"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94789146769999999" green="0.94331228190000005" blue="0.95247065360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0xX-A8-wWC" firstAttribute="centerX" secondItem="Keo-uX-zBX" secondAttribute="centerX" id="1tN-hR-YZg"/>
                                                <constraint firstItem="kMW-IU-fQu" firstAttribute="top" secondItem="4qD-H0-Nwg" secondAttribute="top" id="9oY-XM-dUP"/>
                                                <constraint firstItem="kMW-IU-fQu" firstAttribute="leading" secondItem="4qD-H0-Nwg" secondAttribute="leading" constant="95" id="JxQ-v2-btV"/>
                                                <constraint firstItem="0xX-A8-wWC" firstAttribute="centerY" secondItem="Keo-uX-zBX" secondAttribute="centerY" id="S1G-6y-pca"/>
                                                <constraint firstItem="Keo-uX-zBX" firstAttribute="top" secondItem="4qD-H0-Nwg" secondAttribute="top" id="ShQ-n3-4oN"/>
                                                <constraint firstAttribute="height" constant="90" id="UhL-yA-E01"/>
                                                <constraint firstItem="Keo-uX-zBX" firstAttribute="leading" secondItem="4qD-H0-Nwg" secondAttribute="leading" id="YVX-8K-wfN"/>
                                                <constraint firstAttribute="bottom" secondItem="kMW-IU-fQu" secondAttribute="bottom" id="e84-3G-Sjo"/>
                                                <constraint firstAttribute="bottom" secondItem="Keo-uX-zBX" secondAttribute="bottom" id="fjf-lN-zDN"/>
                                                <constraint firstAttribute="trailing" secondItem="kMW-IU-fQu" secondAttribute="trailing" constant="10" id="xFl-sV-Qwm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4qD-H0-Nwg" firstAttribute="leading" secondItem="Mfj-RQ-cBG" secondAttribute="leading" constant="5" id="Bsq-JW-1ks"/>
                                        <constraint firstAttribute="bottom" secondItem="4qD-H0-Nwg" secondAttribute="bottom" constant="5" id="DaO-zY-RyA"/>
                                        <constraint firstItem="4qD-H0-Nwg" firstAttribute="top" secondItem="Mfj-RQ-cBG" secondAttribute="top" constant="5" id="VBh-5m-NkE"/>
                                        <constraint firstAttribute="trailing" secondItem="4qD-H0-Nwg" secondAttribute="trailing" constant="5" id="l4k-zg-OZV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94789146769999999" green="0.94331228190000005" blue="0.95247065360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="blocView" destination="4qD-H0-Nwg" id="key-jI-LVa"/>
                                    <outlet property="ingredientsLabel" destination="oMj-Wq-tsO" id="mLv-Rs-2Vg"/>
                                    <outlet property="photoBorder" destination="Keo-uX-zBX" id="vIG-e0-jgW"/>
                                    <outlet property="prepTimeLabel" destination="df9-Qz-mMN" id="qtj-HG-GEZ"/>
                                    <outlet property="ratingLabel" destination="6Ui-hQ-SQe" id="QWK-u0-Cx0"/>
                                    <outlet property="recipeNameLabel" destination="7ND-sJ-z64" id="42m-vl-8ki"/>
                                    <outlet property="smallImage" destination="0xX-A8-wWC" id="iyT-hr-pKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qrQ-Ow-hEc" id="JTw-Ye-Ocs"/>
                            <outlet property="delegate" destination="qrQ-Ow-hEc" id="mLy-3Q-ILS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="tiB-mq-fVn"/>
                    <connections>
                        <outlet property="footerRecipeListTableView" destination="Fvw-o2-ar2" id="KF9-Vl-gwC"/>
                        <outlet property="totalMatchesLabel" destination="9H6-pe-LbU" id="b1e-Kn-nRz"/>
                        <segue destination="pgE-Kz-b9V" kind="show" identifier="segueToRecipe" id="L0V-g9-hHw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0T-NW-ND6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-558.62068965517244"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Ijg-7m-z2j">
            <objects>
                <viewController id="pgE-Kz-b9V" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJz-4R-yey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-Lh-T6c">
                                <rect key="frame" x="0.0" y="131.33333333333331" width="375" height="597.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-jf-cJR">
                                        <rect key="frame" x="0.0" y="10" width="375" height="521.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-wX-e4O">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-cX-KIo">
                                                        <rect key="frame" x="62.666666666666657" y="0.0" width="249.99999999999997" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tape" translatesAutoresizingMaskIntoConstraints="NO" id="9be-Al-FLL">
                                                                <rect key="frame" x="117" y="0.0" width="16" height="36.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9be-Al-FLL" secondAttribute="height" multiplier="45:103" id="Ewa-BP-XTZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-oI-jtN">
                                                                <rect key="frame" x="22.333333333333343" y="40" width="205" height="205"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hJp-oI-jtN" secondAttribute="height" multiplier="1:1" id="rJt-VL-8rg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="G0o-nI-lBh"/>
                                                            <constraint firstAttribute="bottom" secondItem="hJp-oI-jtN" secondAttribute="bottom" constant="5" id="WGv-zN-JEc"/>
                                                            <constraint firstItem="hJp-oI-jtN" firstAttribute="top" secondItem="Ix5-cX-KIo" secondAttribute="top" constant="40" id="XML-oX-QZy"/>
                                                            <constraint firstItem="9be-Al-FLL" firstAttribute="top" secondItem="Ix5-cX-KIo" secondAttribute="top" id="al4-wY-p7G"/>
                                                            <constraint firstItem="hJp-oI-jtN" firstAttribute="centerX" secondItem="Ix5-cX-KIo" secondAttribute="centerX" id="ckg-d0-Xfq"/>
                                                            <constraint firstItem="9be-Al-FLL" firstAttribute="centerX" secondItem="Ix5-cX-KIo" secondAttribute="centerX" id="dVp-GJ-mux"/>
                                                            <constraint firstItem="9be-Al-FLL" firstAttribute="top" secondItem="Ix5-cX-KIo" secondAttribute="top" id="oHv-6A-jUy"/>
                                                            <constraint firstAttribute="width" secondItem="Ix5-cX-KIo" secondAttribute="height" multiplier="1:1" id="vhk-b8-wGq"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-Qe-e9v">
                                                        <rect key="frame" x="20" y="20" width="80" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-6s-y6t">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="17.666666666666668"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourGlass" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-vp-tfo">
                                                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="40" height="16"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-ue-wnv">
                                                                        <rect key="frame" x="40" y="1.6666666666666572" width="40" height="14"/>
                                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="12"/>
                                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-A8-w06">
                                                                <rect key="frame" x="0.0" y="22.666666666666657" width="80" height="17.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-Af-BL1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="17.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-qk-KsB">
                                                                        <rect key="frame" x="40" y="0.0" width="40" height="17.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="12"/>
                                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="XaB-ca-Hnu"/>
                                                            <constraint firstAttribute="height" constant="40" id="dAH-o1-bPu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8RF-Qe-e9v" firstAttribute="leading" secondItem="zc6-wX-e4O" secondAttribute="leading" constant="20" id="0vf-tQ-jrX"/>
                                                    <constraint firstAttribute="height" constant="250" id="OQM-FX-m2k"/>
                                                    <constraint firstItem="Ix5-cX-KIo" firstAttribute="centerX" secondItem="zc6-wX-e4O" secondAttribute="centerX" id="YUA-wK-7QW"/>
                                                    <constraint firstItem="Ix5-cX-KIo" firstAttribute="centerY" secondItem="zc6-wX-e4O" secondAttribute="centerY" id="cxq-5D-3oz"/>
                                                    <constraint firstItem="8RF-Qe-e9v" firstAttribute="top" secondItem="zc6-wX-e4O" secondAttribute="top" constant="20" id="yh7-pl-5VR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haM-ev-E1z">
                                                <rect key="frame" x="0.0" y="260" width="375" height="18.666666666666686"/>
                                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="16"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-uM-hSq">
                                                <rect key="frame" x="0.0" y="288.66666666666663" width="375" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRp-1z-8ha">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Ybd-hE-rOE"/>
                                                        </constraints>
                                                    </view>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="piU-jC-KbF">
                                                        <rect key="frame" x="10" y="0.0" width="0.0" height="37"/>
                                                        <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-w3-Xf6">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-pQ-X4A">
                                                        <rect key="frame" x="365" y="0.0" width="10" height="128"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DRp-1z-8ha" firstAttribute="width" secondItem="ddJ-pQ-X4A" secondAttribute="width" id="jhp-T8-wFr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-PB-GuH">
                                                <rect key="frame" x="0.0" y="426.66666666666663" width="375" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dao-39-mEF">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" identifier="spacesGetButton" id="Vgb-YF-yFg"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-Ug-2R8">
                                                        <rect key="frame" x="30" y="0.0" width="315" height="35"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MrI-KN-rgS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <state key="normal" title="Get Directions">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapGetDirectionButton:" destination="pgE-Kz-b9V" eventType="touchUpInside" id="8Ze-Sl-yXp"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-Qi-cY9">
                                                        <rect key="frame" x="345" y="0.0" width="30" height="35"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dao-39-mEF" firstAttribute="width" secondItem="CHI-Qi-cY9" secondAttribute="width" id="mD8-PA-8mc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-ye-3OI">
                                                <rect key="frame" x="0.0" y="471.66666666666663" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-HW-P0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="sK2-PW-FOo"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-2k-cfm">
                                                        <rect key="frame" x="25" y="13" width="240" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Recipe Attributions Text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-PJ-h3N">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Recipe Attributions Url" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-H0-yHA">
                                                                <rect key="frame" x="0.0" y="12" width="107.66666666666667" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRQ-Z6-jFj">
                                                        <rect key="frame" x="270" y="15" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Kcn-3t-n6c"/>
                                                            <constraint firstAttribute="height" constant="20" id="gvC-Pm-iY7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-jW-gXk">
                                                        <rect key="frame" x="355" y="0.0" width="20" height="50"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7zS-HW-P0n" firstAttribute="width" secondItem="sXB-jW-gXk" secondAttribute="width" id="c2F-Ld-AzW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zc6-wX-e4O" firstAttribute="width" secondItem="cEx-jf-cJR" secondAttribute="width" id="oKO-gC-qdc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cEx-jf-cJR" secondAttribute="trailing" id="KEN-Ip-oOy"/>
                                    <constraint firstItem="cEx-jf-cJR" firstAttribute="leading" secondItem="X5Q-Lh-T6c" secondAttribute="leading" id="OrG-um-cwT"/>
                                    <constraint firstItem="cEx-jf-cJR" firstAttribute="top" secondItem="X5Q-Lh-T6c" secondAttribute="top" constant="10" id="RfS-g2-Ubh"/>
                                    <constraint firstAttribute="bottom" secondItem="cEx-jf-cJR" secondAttribute="bottom" constant="10" id="dAw-YW-ehV"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-EA-GTK">
                                <rect key="frame" x="159" y="98" width="57.333333333333343" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94789146769999999" green="0.94331228190000005" blue="0.95247065360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tHH-EA-GTK" firstAttribute="top" secondItem="A3k-qD-5VB" secondAttribute="top" constant="10" id="8RT-jP-P9S"/>
                            <constraint firstItem="X5Q-Lh-T6c" firstAttribute="trailing" secondItem="A3k-qD-5VB" secondAttribute="trailing" id="Czz-Q9-1DS"/>
                            <constraint firstItem="X5Q-Lh-T6c" firstAttribute="top" secondItem="tHH-EA-GTK" secondAttribute="bottom" constant="10" id="GRb-fT-rWQ"/>
                            <constraint firstItem="A3k-qD-5VB" firstAttribute="bottom" secondItem="X5Q-Lh-T6c" secondAttribute="bottom" id="bdW-FU-qa8"/>
                            <constraint firstItem="tHH-EA-GTK" firstAttribute="centerX" secondItem="gJz-4R-yey" secondAttribute="centerX" id="el8-HV-Qdf"/>
                            <constraint firstItem="cEx-jf-cJR" firstAttribute="width" secondItem="A3k-qD-5VB" secondAttribute="width" id="fuV-dF-PM0"/>
                            <constraint firstItem="X5Q-Lh-T6c" firstAttribute="leading" secondItem="A3k-qD-5VB" secondAttribute="leading" id="jBU-cG-Vd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3k-qD-5VB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="wob-vr-2yh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" id="PdZ-6O-feb">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-4"/>
                            <connections>
                                <action selector="didTapSaveRecipe:" destination="pgE-Kz-b9V" id="8ld-fI-WAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="piU-jC-KbF" id="Ihx-Ur-4HU"/>
                        <outlet property="attributionImage" destination="zRQ-Z6-jFj" id="b3i-2P-YUw"/>
                        <outlet property="attributionLabel" destination="zOL-PJ-h3N" id="1PH-R3-xBq"/>
                        <outlet property="attributionUrl" destination="QlN-H0-yHA" id="6vq-bm-jzF"/>
                        <outlet property="attributionsStackView" destination="3Gp-ye-3OI" id="xtq-GI-6ni"/>
                        <outlet property="getDirectionButton" destination="iLc-Ug-2R8" id="nIW-S6-NSy"/>
                        <outlet property="imageBox" destination="Ix5-cX-KIo" id="Qg5-bN-YG8"/>
                        <outlet property="ingredientsStackView" destination="D9f-w3-Xf6" id="nIz-Sm-BCx"/>
                        <outlet property="nameLabel" destination="tHH-EA-GTK" id="ghd-7l-L4r"/>
                        <outlet property="preparationTimeLabel" destination="eeb-ue-wnv" id="CC0-L3-OxA"/>
                        <outlet property="ratingLabel" destination="dCl-qk-KsB" id="gjw-5d-jbS"/>
                        <outlet property="recipeImage" destination="hJp-oI-jtN" id="fWt-lz-VUg"/>
                        <outlet property="saveButton" destination="PdZ-6O-feb" id="6MB-6f-6zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKr-Qd-p2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Search-->
        <scene sceneID="tUO-pn-8GZ">
            <objects>
                <navigationController id="J1W-Gl-zdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="wix-fg-BUL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jP7-hp-rSG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tYz-lw-pb5" kind="relationship" relationship="rootViewController" id="3Gn-te-gn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h37-b8-MvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-557"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="JeI-Uh-w3I">
            <objects>
                <navigationController id="4Gy-nB-I9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="JgJ-D5-YGh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zk-Un-xMj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qrQ-Ow-hEc" kind="relationship" relationship="rootViewController" id="7ip-ye-D8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iya-SW-gOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pmi-WC-Umi">
            <objects>
                <tabBarController id="8Cy-Bt-GO2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="TabBarSkin" itemPositioning="fill" id="JGc-Sy-5JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1W-Gl-zdx" kind="relationship" relationship="viewControllers" id="gKL-3g-pdR"/>
                        <segue destination="4Gy-nB-I9a" kind="relationship" relationship="viewControllers" id="6nI-of-ZOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlg-g6-F0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="106" height="64"/>
        <image name="ChiefHat" width="65" height="63"/>
        <image name="ChiefKnife" width="87" height="65"/>
        <image name="Fridge" width="48" height="78"/>
        <image name="TabBarSkin" width="375" height="49"/>
        <image name="hourGlass" width="54" height="74"/>
        <image name="nameLine" width="281" height="6"/>
        <image name="photoBorder" width="101" height="98"/>
        <image name="star" width="69" height="67"/>
        <image name="tape" width="45" height="103"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hyR-K1-WIp"/>
    </inferredMetricsTieBreakers>
</document>
